# PlantAPI

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: reports  reports.yaml
src/main/java/com/personal/project/: PersonalApplication.java  package-info.java
src/main/java/com/personal/project/controller/: EnvironmentController.java  FavoriteController.java  PlantController.java  RegionController.java  SpecieController.java  UserController.java  package-info.java
src/main/java/com/personal/project/exception/: GlobalExceptionHandler.java  InvalidMailException.java  package-info.java
src/main/java/com/personal/project/model/: Environment.java  Favorite.java  FavoriteId.java  Plant.java  Region.java  Specie.java  User.java  package-info.java
src/main/java/com/personal/project/model/builders/: PlantBuilder.java
src/main/java/com/personal/project/model/request/: PlantFilterRequest.java  UserRequest.java  package-info.java
src/main/java/com/personal/project/model/requestModel/: UserRequest.java  package-info.java
src/main/java/com/personal/project/model/specification/: PlantSpecification.java  package-info.java
src/main/java/com/personal/project/repository/: EnvironmentRepository.java  FavoriteRepository.java  PlantRepository.java  RegionRepository.java  SpecieRepository.java  UserRepository.java  package-info.java
src/main/java/com/personal/project/securityTools/: SecurityConfig.java
src/main/java/com/personal/project/services/: EnvironmentService.java  FavoriteService.java  PlantService.java  RegionService.java  SpecieService.java  UserService.java  package-info.java
src/main/java/com/personal/project/tools/: Tools.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/personal/project/: PersonalApplicationTests.java
src/test/java/com/personal/project/controller/: EnvironmentControllerTest.java  PlantControllerTest.java  PlantControllerWebLayerTest.java  PlantIntegrationTest.java  RegionControllerTest.java  SpecieControllerTest.java  UserControllerTest.java
src/test/java/com/personal/project/controller/integration/: PlantIntegrationTest.java
src/test/java/com/personal/project/controller/webLayer/: EnvironmentControllerWebLayerTest.java  PlantControllerWebLayerTest.java  RegionControllerWebLayerTest.java  SpecieControllerWebLayerTest.java  UserControllerWebLayerTest.java
src/test/java/com/personal/project/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/personal/project/model/: EnvironmentTest.java  FavoriteIdTest.java  FavoriteTest.java  PlantTest.java  RegionTest.java  SpecieTest.java  UserTest.java
src/test/java/com/personal/project/services/: EnvironmentServiceTest.java  PlantServiceTest.java  RegionServiceTest.java  SpecieServiceTest.java  UserServiceTest.java
