spring.application.name=personal
spring.datasource.url=jdbc:postgresql://postgree:5432/plantAPI
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

