spring.datasource.url=jdbc:postgresql://postgree:5432/plantAPI
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

